[gd_scene load_steps=3 format=3 uid="uid://b0sdqyv5udb21"]

[ext_resource type="Texture2D" uid="uid://w8dncp03hyb2" path="res://graphics/objects/Billboard.png" id="1_f0a3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50gpx"]
size = Vector2(1227, 57)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f0a3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_50gpx")
