[gd_scene load_steps=4 format=3 uid="uid://ciutxub5ypl6"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_uqjhx"]
[ext_resource type="Texture2D" uid="uid://d2b0akf8ncwxl" path="res://graphics/objects/gate.png" id="1_ym3sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oylv"]
size = Vector2(824.5, 218.5)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_uqjhx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ym3sp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1439, -776, -1439, 571, -1409, 637, -1394, 662, -1367, 700, -1329, 730, -1288, 756, -1255, 768, -1216, 777, -1181, 778, -367, 778, -367, 554, 488, 559, 488, 779, 1330, 778, 1414, 756, 1472, 716, 1506, 681, 1528, 649, 1564, 554, 1566, -780)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(59, 698)
shape = SubResource("RectangleShape2D_4oylv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
