[gd_scene load_steps=3 format=3 uid="uid://cpburlo5e8c4q"]

[ext_resource type="Texture2D" uid="uid://cee7iwwdgpg8v" path="res://icon.svg" id="1_xm3ef"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_qul4q"]

[node name="Player" type="Node2D"]

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_xm3ef")
script = ExtResource("2_qul4q")
