[gd_scene load_steps=5 format=3 uid="uid://gtx4hy5hlcnb"]

[ext_resource type="Texture2D" uid="uid://ykursq3shvys" path="res://graphics/objects/bed.png" id="1_3cgtr"]
[ext_resource type="Texture2D" uid="uid://brnkk5sjv8efn" path="res://graphics/objects/pillow_large.png" id="2_55ndd"]
[ext_resource type="Texture2D" uid="uid://dkye2m8sdwi62" path="res://graphics/objects/pillow_small.png" id="3_ubltr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ncke"]
size = Vector2(633, 366)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_3cgtr")

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(217, -3)
scale = Vector2(0.903, 0.903)
texture = ExtResource("2_55ndd")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(134, -4)
texture = ExtResource("3_ubltr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1ncke")
